DEV_API=http://localhost:8081
DEV_DB=postgres
DEV_DB_URL=127.0.0.1
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=password
DEV_SITE=http://localhost:8080

QA_API=http://10.80.1.121:8081
QA_DB=postgres
QA_DB_URL=database-2.ch91gk9zmx2h.us-east-1.rds.amazonaws.com
QA_DB_USERNAME=postgres
QA_DB_PASSWORD=galaxy123456
QA_SITE=http://10.85.1.6

PROD_API=https://api-rxwave.galaxe.com
PROD_DB=rxwavedb_qa
PROD_DB_URL=100.25.217.246
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=secret
PROD_SITE=https://rxwave.galaxe.com